alias kc="kubectl config get-contexts | grep '*' | awk '{print }'"
alias ke="kubectl exec -it"
alias kgpi='kgp -n kube-ingress'
alias kli='kl -n kube-ingress'
alias kialis="kubectl -n istio-system port-forward $(kubectl -n istio-system get pod -l app=kiali -o jsonpath='{.items[0].metadata.name}') 20001:20001 > /dev/null 2>&1 &"

function kebash {
  ke $1 /bin/bash
}

function kesh {
  ke $1 /bin/sh
}

__kube_ps1()
{
    # Get current context
    CONTEXT=$(kc)

    if [ -n "$CONTEXT" ]; then
        echo "(k8s: ${CONTEXT})"
    fi
}
